server {
    listen       5173;
    server_name  localhost;

    root /usr/share/nginx/html;

    client_max_body_size 0;

    index index.html;

    location /api/ {
        proxy_pass http://python-service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 600s;       # 10 minutes
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
    }    

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}